<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <!--<h1>Hello, world!</h1>-->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <div class="jumbotron">
        <div class="container">
            <h1>Tu primer proyecto en la Nube</h1>
            <p>Alquilá máquinas virtuales, sólo el tiempo que necesitás.</p>
            <a href='https://www.coursera.org' class="btn btn-primary btn-lg" role="button">Leer más</a>
        </div>
    </div>
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
                <p>
                    <h3>Cómo funciona</h3>
                    <p>Buscá la máquina con las specs adecuadas para tu tarea</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Dónde puedo reservar</h3>
                    <p>Elegí la máquina que necesitás y adjuntá tus datos</p>
                </p>
            </div>
            <div class="col-sm-4">
                <p>
                    <h3>Cómo pago</h3>
                    <p>Podés usar tu tarjeta favorita</p>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap">
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Basic 1</h4>
                    <p>1 vCPUs</p>
                    <p>4 GB RAM</p>
                    <p>50 GB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Basic 2</h4>
                    <p>2 vCPUs</p>
                    <p>8 GB RAM</p>
                    <p>100 GB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Basic 3</h4>
                    <p>4 vCPUs</p>
                    <p>16 GB RAM</p>
                    <p>200 GB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Advanced 1</h4>
                    <p>4 vCPUs</p>
                    <p>16 GB RAM</p>
                    <p>500 GB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Advanced 2</h4>
                    <p>8 vCPUs</p>
                    <p>32 GB RAM</p>
                    <p>1 TB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
            <div class="card d-flex flex-column justify-content-between">
                <div>
                    <h4>Advanced 3</h4>
                    <p>8 vCPUs</p>
                    <p>64 GB RAM</p>
                    <p>2 TB SSD</p>
                </div>
                <div><button class="btn btn-primary btn-reserva">Reservar</button></div>
            </div>
        </div>    
    </div>
    <footer>
        <div class="d-flex flex-wrap">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com">Facebook</a>
                <a href="https://www.twitter.com">Twitter</a>
                <a href="https://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p>742 Evergreen Terrace</p>
                    <p>+123 456 7899</p>
                    <p>hola@example.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Precios</a>
                <a href="https://www.instagram.com">Contacto</a>     
            </div>    
        </div>
    </footer>
  </body>
</html>